<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1125.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="600.0" prefWidth="1125.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <AnchorPane prefHeight="70.0" prefWidth="750.0" styleClass="top_scene" stylesheets="@user_teacher.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="school" alignment="CENTER" contentDisplay="CENTER" layoutX="432.0" layoutY="25.0" prefWidth="262.0" styleClass="school" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Trường THPT Nguyễn Hữu Thọ" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="947.0" layoutY="16.0" styleClass="top_label" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Sở giáo dục &amp; đào tạo" textFill="WHITE" />
                        <Label layoutX="970.0" layoutY="35.0" styleClass="top_label_2" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="TỈNH LONG AN" textFill="#fff600" />
                        <Label layoutX="16.0" layoutY="16.0" styleClass="top_label" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Phạm Thị Xuân Hương">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="16.0" layoutY="35.0" styleClass="top_label" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="123" textFill="WHITE" />
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="530.0" prefWidth="200.0" styleClass="left_scene" stylesheets="@user_teacher.css" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="10.0" layoutY="40.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" styleClass="left_btn" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Trang chủ" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/home-icon-vector-19575995-removebg-preview%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="90.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" styleClass="left_btn" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Tra cứu thông tin">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/account-icon-template-vector-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" styleClass="left_btn" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Thêm học sinh">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/z5431345590972_a4ca0e5a6dd7e391a950d24052725d0c-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="83.0" layoutY="497.0" styleClass="sign_out" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Đăng xuất" />
                        <Button layoutX="10.0" layoutY="190.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" styleClass="left_btn" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Tìm kiếm">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/search-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="290.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" styleClass="left_btn" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Xóa học sinh">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/delete-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="240.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="180.0" styleClass="left_btn" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Chỉnh sửa">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/setting-removebg-preview.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="35.0" layoutY="10.0" styleClass="infor_label" stylesheets="@../../../QLHS/src/application/user_teacher.css" text="Cổng giáo viên" />
                        <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="50.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true" styleClass="sign_out">
                           <image>
                              <Image url="@../../../../Downloads/pngtree-box-logout-icon-vectors-png-image_1737862-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                       <AnchorPane fx:id="teacher_right_scene" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="teacher_home_page" prefHeight="530.0" prefWidth="926.0" visible="false">
                           <children>
                              <Button contentDisplay="TOP" layoutX="148.0" layoutY="235.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="185.0" styleClass="home_btn" stylesheets="@user_student.css" text="Thêm học sinh" textAlignment="CENTER" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="182.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/z5431345590972_a4ca0e5a6dd7e391a950d24052725d0c-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="378.0" layoutY="235.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="185.0" styleClass="home_btn" stylesheets="@user_student.css" text="Tra cứu" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="173.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/account-icon-template-vector-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" layoutX="606.0" layoutY="235.0" mnemonicParsing="false" prefHeight="220.0" prefWidth="185.0" styleClass="home_btn" stylesheets="@user_student.css" text="Tìm kiếm &amp; Chỉnh sửa" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="228.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/search-removebg-preview.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="right_btn" stylesheets="@user_teacher.css" text="Trang chủ" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_search1_page" prefHeight="530.0" prefWidth="926.0" visible="false">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" styleClass="right_btn" stylesheets="@user_student.css" text="Tìm kiếm thông tin" />
                              <Button layoutX="775.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_student.css" text="Tìm kiếm" />
                              <Label layoutX="342.0" layoutY="192.0" styleClass="infor_label" stylesheets="@user_teacher.css" text="Niên khóa" />
                              <Label layoutX="342.0" layoutY="313.0" styleClass="infor_label" stylesheets="@user_teacher.css" text="Mã số" />
                              <Label layoutX="342.0" layoutY="233.0" styleClass="infor_label" stylesheets="@user_teacher.css" text="Khối" />
                              <Label layoutX="342.0" layoutY="273.0" styleClass="infor_label" stylesheets="@user_teacher.css" text="Lớp học" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_addStudent_page" prefHeight="530.0" prefWidth="926.0" visible="false">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="right_btn" stylesheets="@user_student.css" text="Thêm thông tin học sinh" />
                              <Button layoutX="775.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_student.css" text="Thêm" />
                              <Label layoutX="50.0" layoutY="120.0" styleClass="infor_label" stylesheets="@user_student.css" text="Họ tên:" />
                              <Label layoutX="50.0" layoutY="150.0" styleClass="infor_label" stylesheets="@user_student.css" text="Ngày sinh:" />
                              <Label layoutX="50.0" layoutY="180.0" styleClass="infor_label" stylesheets="@user_student.css" text="Giới tính:" />
                              <Label layoutX="50.0" layoutY="210.0" styleClass="infor_label" stylesheets="@user_student.css" text="Lớp:" />
                              <Label layoutX="810.0" layoutY="60.0" styleClass="infor_label" stylesheets="@user_student.css" text="Năm học:" />
                              <Label layoutX="500.0" layoutY="120.0" styleClass="infor_label" stylesheets="@user_student.css" text="Phụ huynh:" />
                              <Label layoutX="500.0" layoutY="150.0" styleClass="infor_label" stylesheets="@user_student.css" text="Số điện thoại:" />
                              <Label layoutX="500.0" layoutY="180.0" styleClass="infor_label" stylesheets="@user_student.css" text="Địa chỉ:" />
                              <Label layoutX="50.0" layoutY="270.0" styleClass="infor_label" stylesheets="@user_student.css" text="Email:" />
                              <Label layoutX="50.0" layoutY="240.0" styleClass="infor_label" stylesheets="@user_student.css" text="Số điện thoại:" />
                              <Label layoutX="50.0" layoutY="90.0" styleClass="infor_label" stylesheets="@user_student.css" text="Mã số:" />
                              <Button layoutX="659.0" layoutY="407.0" mnemonicParsing="false" styleClass="change_pass_btn" stylesheets="@user_teacher.css" text="Thêm hình ảnh" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="teacher_search2_page" prefHeight="530.0" prefWidth="926.0" visible="false">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="170.0" styleClass="right_btn" stylesheets="@user_student.css" text="Tìm kiếm thông tin" />
                              <Button layoutX="775.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_student.css" text="Tìm kiếm" />
                              <Label layoutX="810.0" layoutY="60.0" styleClass="infor_label" stylesheets="@user_teacher.css" text="Năm học:" />
                              <ComboBox layoutX="363.0" layoutY="180.0" prefWidth="200.0" promptText="Khối" styleClass="textfield" stylesheets="@user_teacher.css" />
                              <ComboBox layoutX="363.0" layoutY="230.0" prefWidth="200.0" promptText="Lớp học" styleClass="textfield" stylesheets="@user_teacher.css" />
                              <TextField layoutX="363.0" layoutY="280.0" prefWidth="200.0" promptText="Mã số" styleClass="textfield" stylesheets="@user_teacher.css" />
                              <TextField layoutX="363.0" layoutY="330.0" prefWidth="200.0" promptText="Tên" styleClass="textfield" stylesheets="@user_teacher.css" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_schoolBlock_page" prefHeight="530.0" prefWidth="926.0" visible="false">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="right_btn" stylesheets="@user_student.css" text="Khối 12" />
                              <Label layoutX="810.0" layoutY="60.0" styleClass="infor_label" stylesheets="@user_student.css" text="Năm học:" />
                              <Button layoutX="775.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_student.css" text="Chọn" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_class_page" prefHeight="530.0" prefWidth="926.0" visible="false">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="right_btn" stylesheets="@user_student.css" text="Lớp 12A1" />
                              <Label layoutX="810.0" layoutY="60.0" styleClass="infor_label" stylesheets="@user_student.css" text="Năm học:" />
                              <Button layoutX="775.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_student.css" text="Chọn" />
                              <TableView layoutX="13.0" layoutY="89.0" prefHeight="375.0" prefWidth="900.0" stylesheets="@user_student.css">
                                 <columns>
                                    <TableColumn prefWidth="221.60003662109375" text="Họ tên" />
                                    <TableColumn prefWidth="190.4000244140625" text="Ngày sinh" />
                                    <TableColumn prefWidth="94.4000244140625" text="Giới tính" />
                                    <TableColumn prefWidth="240.0" />
                                    <TableColumn prefWidth="152.800048828125" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_editInfor_page" prefHeight="530.0" prefWidth="926.0" visible="false">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="right_btn" stylesheets="@user_teacher.css" text="Thông tin" />
                              <Button layoutX="775.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_teacher.css" text="Lưu" />
                              <Label layoutX="50.0" layoutY="120.0" styleClass="infor_label" stylesheets="@user_student.css" text="Họ tên:" />
                              <Label layoutX="50.0" layoutY="150.0" styleClass="infor_label" stylesheets="@user_student.css" text="Ngày sinh:" />
                              <Label layoutX="50.0" layoutY="180.0" styleClass="infor_label" stylesheets="@user_student.css" text="Giới tính:" />
                              <Label layoutX="50.0" layoutY="210.0" styleClass="infor_label" stylesheets="@user_student.css" text="Lớp:" />
                              <Label layoutX="810.0" layoutY="60.0" styleClass="infor_label" stylesheets="@user_student.css" text="Năm học:" />
                              <Label layoutX="500.0" layoutY="120.0" styleClass="infor_label" stylesheets="@user_student.css" text="Phụ huynh:" />
                              <Label layoutX="500.0" layoutY="150.0" styleClass="infor_label" stylesheets="@user_student.css" text="Số điện thoại:" />
                              <Label layoutX="500.0" layoutY="180.0" styleClass="infor_label" stylesheets="@user_student.css" text="Địa chỉ:" />
                              <Label layoutX="50.0" layoutY="270.0" styleClass="infor_label" stylesheets="@user_student.css" text="Email:" />
                              <Label layoutX="50.0" layoutY="240.0" styleClass="infor_label" stylesheets="@user_student.css" text="Số điện thoại:" />
                              <Button layoutX="175.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="right_btn_notChoose" stylesheets="@user_teacher.css" text="Bảng điểm" />
                              <Button layoutX="620.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_teacher.css" text="Xóa" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="teacher_editScore_page" prefHeight="530.0" prefWidth="926.0">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="right_btn_notChoose" stylesheets="@user_teacher.css" text="Thông tin" />
                              <Label layoutX="810.0" layoutY="60.0" styleClass="infor_label" stylesheets="@user_student.css" text="Năm học:" />
                              <Button layoutX="147.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_teacher.css" text="Tìm kiếm" />
                              <Button layoutX="170.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="right_btn" stylesheets="@user_teacher.css" text="Bảng điểm" />
                              <Button layoutX="775.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_teacher.css" text="Lưu" />
                              <Button layoutX="620.0" layoutY="476.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" styleClass="change_pass_btn" stylesheets="@user_teacher.css" text="Xóa" />
                              <TableView layoutX="13.0" layoutY="87.0" prefHeight="375.0" prefWidth="900.0" stylesheets="@user_student.css">
                                 <columns>
                                    <TableColumn prefWidth="140.00003051757812" text="Tên môn học" />
                                    <TableColumn prefWidth="217.59994506835938" text="Kiểm tra thường xuyên" />
                                    <TableColumn prefWidth="217.59994506835938" text="Kiểm tra giữa kỳ" />
                                    <TableColumn prefWidth="169.60009765625" text="Kiểm tra cuối kỳ" />
                                    <TableColumn prefWidth="152.800048828125" text="Điểm trung bình" />
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
